
name: compile_examples_iOS

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
jobs:
  build:
    runs-on: macOS-latest
    strategy:
      matrix:
        xcodebuild-workspace: ['coresdk-integrations/coresdk-ios/FleksyCoreSample.xcodeproj']
        xcodebuild-scheme: ['FleksyCoreSample']
        
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Archive ${{ matrix.xcodebuild-scheme }} app
        working-directory: ./${{ matrix.xcodebuild-workspace }}
        run: |
          xcodebuild archive \
            -resolvePackageDependencies \
            -workspace project.xcworkspace \
            -scheme ${{ matrix.xcodebuild-scheme }} \
            -sdk iphonesimulator \
            -archivePath ./${{ matrix.xcodebuild-workspace }}/${{ matrix.xcodebuild-scheme }}.xcarchive
            
      - name: ExportArchive ${{ matrix.xcodebuild-scheme }} app
        working-directory: ./${{ matrix.xcodebuild-workspace }}
        run: |
          xcodebuild \
            -exportArchive \
            -archivePath ./${{ matrix.xcodebuild-workspace }}/${{ matrix.xcodebuild-scheme }}.xcarchive \
            -exportOptionsPlist exportOptions.plist \
            -exportPath artifacts \

      - name: List files
        run: ls -R "./${{ matrix.xcodebuild-workspace }}/${{ matrix.xcodebuild-scheme }}.xcarchive"

      - name: Upload .app file
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.xcodebuild-scheme }}
          path: ./${{ matrix.xcodebuild-workspace }}/build/${{ matrix.xcodebuild-scheme }}/Build/Products/${{ matrix.xcodebuild-scheme }}.app
