
name: compile_examples_iOS

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
jobs:
  build:
    runs-on: macOS-latest
    strategy:
      matrix:
        xcodebuild-workspace: ['coresdk-integrations/coresdk-ios/FleksyCoreSample.xcodeproj']
        xcodebuild-scheme: ['FleksyCoreSample']
        
    steps:
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: "3.7"
          
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build ${{ matrix.xcodebuild-scheme }} app
        working-directory: ./${{ matrix.xcodebuild-workspace }}
        run: |
          xcodebuild build clean \
            -resolvePackageDependencies \
            -workspace project.xcworkspace \
            -scheme ${{ matrix.xcodebuild-scheme }} \
            -configuration Release archive \
            -archivePath $PWD/build/${{ matrix.xcodebuild-scheme }}.xcarchive \
            -destination 'platform=iOS Simulator,name=iPhone 14 Pro' \
            -derivedDataPath DerivedData build-for-testing

      - name: Fetch action
        id: pl
        uses: Rishabh510/Path-lister-action@master
        with:
          path: "./${{ matrix.xcodebuild-workspace }}"
          type: ".app"

      - name: Output results
        run: |
          echo "Found ${{ steps.pl.outputs.path_count }} file(s) with this extension:"
          for i in ${{ steps.pl.outputs.paths }}; do
          echo $i
          done
          
      - name: Upload .app file
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.xcodebuild-scheme }}
          path: ./${{ matrix.xcodebuild-workspace }}/${{ matrix.xcodebuild-scheme }}.app
