
name: compile_examples_iOS

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
jobs:
  build:
    runs-on: macOS-latest
    strategy:
      matrix:
        xcodebuild-workspace: ['coresdk-integrations/coresdk-ios/FleksyCoreSample.xcodeproj']
        xcodebuild-scheme: ['FleksyCoreSample']
        
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build ${{ matrix.xcodebuild-scheme }} App
        working-directory: ./${{ matrix.xcodebuild-workspace }}
        run: xcodebuild -resolvePackageDependencies -workspace project.xcworkspace -scheme ${{ matrix.xcodebuild-scheme }} -destination 'platform=iOS Simulator,name=iPhone 11' -derivedDataPath build clean build
      
      - name: Create .app file
        run: xcrun simctl package booted build/Build/Products/Debug-iphonesimulator/${{ matrix.xcodebuild-scheme }}.app
      
      - name: Upload .app file
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.xcodebuild-scheme }}
          path: ${{ matrix.xcodebuild-scheme }}.app
