
name: compile_examples_iOS

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
jobs:
  build:
    runs-on: macOS-latest
    strategy:
      matrix:
        xcodebuild-workspace: ['coresdk-integrations/coresdk-ios/FleksyCoreSample.xcodeproj']
        xcodebuild-scheme: ['FleksyCoreSample']
        
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build ${{ matrix.xcodebuild-scheme }} app
        working-directory: ./${{ matrix.xcodebuild-workspace }}
        run: |
          xcodebuild build clean \
            -resolvePackageDependencies \
            -workspace project.xcworkspace \
            -scheme ${{ matrix.xcodebuild-scheme }} \
            -configuration Release archive \
            -archivePath $PWD/build/${{ matrix.xcodebuild-scheme }}.xcarchive \
            -destination 'platform=iOS Simulator,name=iPhone 14 Pro' \
            -derivedDataPath DerivedData build-for-testing
            
      - name: Create Simulator App
        run: xcrun simctl create FLEKSY com.fleksy.FleksyCoreSample iPhone-14-Pro

      - name: Upload Simulator App
        uses: actions/upload-artifact@v2
        with:
          name: FleksyCoreSample.app
          path: coresdk-integrations/coresdk-ios/FleksyCoreSample.xcodeproj/build/FleksyCoreSample-iphonesimulator/FleksyCoreSample.app
