
name: compile_examples_iOS

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
jobs:
  build:
    runs-on: macOS-latest
    strategy:
      matrix:
        xcodebuild-workspace: ['coresdk-integrations/coresdk-ios/FleksyCoreSample.xcodeproj']
        xcodebuild-scheme: ['FleksyCoreSample']
        
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
            
      - name: Build ${{ matrix.xcodebuild-scheme }} app
        run: |
          cd ios && xcodebuild archive \
            -resolvePackageDependencies \
            -workspace ./${{ matrix.xcodebuild-workspace }}/project.xcworkspace \
            -scheme ${{ matrix.xcodebuild-scheme }} \
            -sdk iphonesimulator \
            -configuration Release \
            -archivePath $PWD/build/${{ matrix.xcodebuild-scheme }}.xcarchive \
            IPHONEOS_DEPLOYMENT_TARGET=16.4 \
            
      - name: Export ${{ matrix.xcodebuild-scheme }} app
        run: |
          cd ios && xcodebuild \
            -exportArchive \
            -archivePath $PWD/build/${{ matrix.xcodebuild-scheme }}.xcarchive \
            -exportOptionsPlist $PWD/ci.plist \
            -exportPath $PWD/build
      
