
name: compile_examples_iOS

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
jobs:
  build:
    runs-on: macOS-latest
    strategy:
      matrix:
        xcodebuild-workspace: ['coresdk-integrations/coresdk-ios/FleksyCoreSample.xcodeproj']
        xcodebuild-scheme: ['FleksyCoreSample']
        
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build ${{ matrix.xcodebuild-scheme }} app
        working-directory: ./${{ matrix.xcodebuild-workspace }}
        run: |
          xcodebuild build clean \
            -resolvePackageDependencies \
            -workspace project.xcworkspace \
            -scheme ${{ matrix.xcodebuild-scheme }} \
            -configuration Release archive \
            -SYMROOT=./${{ matrix.xcodebuild-workspace }}/build/${{ matrix.xcodebuild-scheme }/Build/Products
            
      - name: List folders
        run: ls -d */
        
      - name: List files
        run: ls -R | grep '.xcarchive$'
        
      - name: List files
        run: ls -R | grep '.plist$'
        
      - name: List files
        run: ls -R | grep '.app$'
        
      - name: Generate ${{ matrix.xcodebuild-scheme }} app
        run: |
          xcodebuild \
            -exportArchive \
            -archivePath $PWD/build/Release/Release/Release.xcarchive \
            -exportPath $PWD/build/Release \
            -exportOptionsPlist $PWD/build/Release/exportOptionsRelease.plist

        
      - name: Upload .app file
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.xcodebuild-scheme }}
          path: ./${{ matrix.xcodebuild-workspace }}/build/${{ matrix.xcodebuild-scheme }/Build/Products/${{ matrix.xcodebuild-scheme }}.app
